venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/Views/VistaVehiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="venta_vehiculos_Movile.Views.VistaVehiculo">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label Text="Vehiculo" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="txtID" FontSize="Small" TextColor="Black" PlaceholderColor="Gray" Placeholder="ID del tipo de vehiculo"></Entry>
            <Entry x:Name="txtKilometraje" FontSize="Small" TextColor="Black" PlaceholderColor="Gray" Placeholder="Kilometraje del vehiculo"></Entry>
            <Entry x:Name="txtPrecio" FontSize="Small" TextColor="Black" PlaceholderColor="Gray" Placeholder="Precio del vehiculo"></Entry>
            <Entry x:Name="txtColor" FontSize="Small" TextColor="Black" PlaceholderColor="Gray" Placeholder="Color del vehiculo"></Entry>


            <Picker x:Name="cboMarca" FontSize="Small"  TextColor="Black" ItemDisplayBinding="{Binding nombre_marca}" TitleColor="Gray" Title="Marca de vehiculo" 
                    ItemsSource="{Binding Marcas}" SelectedItem="{Binding SelectedMarca}" HorizontalOptions="FillAndExpand" ></Picker>

            <Picker x:Name="cboTipo" FontSize="Small"  TextColor="Black" ItemDisplayBinding="{Binding nombre_tipo_vehiculo}" TitleColor="Gray" Title="Tipo" 
                    ItemsSource="{Binding ViewTVehiculos}" SelectedItem="{Binding SelectedViewTVehiculos}" HorizontalOptions="FillAndExpand" ></Picker>

            <Button Grid.Column="1" x:Name="btnGuardar" Text="Guardar" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Navy" TextColor="White" Clicked="btnGuardar_Clicked" ></Button>
            <Button Grid.Column="1" x:Name="btnConsultar" Text="Consultar" FontSize="Medium" FontAttributes="Bold" BackgroundColor="ForestGreen" TextColor="White" Clicked="btnConsultar_Clicked"></Button>
            <Button Grid.Column="1" x:Name="btnEliminar" Text="Eliminar" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Red" TextColor="White" Clicked="btnEliminar_Clicked"></Button>

            <ScrollView>
                <CollectionView x:Name="lstVehiculos">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding id}" FontSize="12" HeightRequest="20"/>
                                <Label Grid.Column="1" Text="{Binding id}" FontSize="12" HeightRequest="20"/>
                                <Label Grid.Column="2" Text="{Binding fkmarca.nombre_marca}" FontSize="12" HeightRequest="20"/>
                                <Label Grid.Column="3" Text="{Binding fktipo.nombre_tipo_vehiculo}" FontSize="12" HeightRequest="20"/>
                                <Label Grid.Column="4" Text="{Binding precio}" FontSize="12" HeightRequest="20"/>
                                <Label Grid.Column="5" Text="{Binding color}" FontSize="12" HeightRequest="20"/>
                                <Label Grid.Column="6" Text="{Binding kilometraje}" FontSize="12" HeightRequest="20"/>


                                <!--ImageButton Grid.Column="3" x:Name="btnAsignarCita" Source="Save.png" HeightRequest="25" BindingContext="{Binding IDDisponibilidad}" Clicked="btnAsignarCita_Clicked"></ImageButton-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>